<html>
<head>
    <title>View Inventory</title>
</head>
<body>
    <h1>Inventory List</h1>
    <table border="1">
        <tr>
            <th>Item ID</th>
            <th>Item Image</th>
            <th>Item Name</th>
            <th>Category</th>
            <th>Storage Places</th>
            <th>Quantity</th>
            <th>Price (RM)</th>
            <th>EXP Date</th>
            <td>Supplier Type:</td>
            <th>Notes</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="Image/espresso_beans.png" alt="Espresso Beans" width="100" height="100"></td>
            <td>Espresso Beans</td>
            <td>Coffee/Beverage Supplies</td>
            <td>Dry Storage</td>
            <td>20</td>
            <td>5.00</td>
            <td>2024-12-31</td>
            <td>Local</td>
            <td>-</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="Image/full_cream_milk.png" alt="Full Cream Milk" width="100" height="100"></td>
            <td>Full Cream Milk</td>
            <td>Dairy Products</td>
            <td>Refrigerators</td>
            <td>10</td>
            <td>4.50</td>
            <td>2024-06-15</td>
            <td>Local</td>
            <td>-</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="Image/chocolate_croissant.png" alt="Chocolate Croissant" width="100" height="100"></td>
            <td>Chocolate Croissant</td>
            <td>Snacks</td>
            <td>Dry Storage</td>
            <td>30</td>
            <td>3.00</td>
            <td>2024-07-20</td>
            <td>Imported</td>
            <td>-</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="Image/frozen_berries.png" alt="Frozen Berries" width="100" height="100"></td>
            <td>Frozen Berries</td>
            <td>Frozen</td>
            <td>Freezers</td>
            <td>15</td>
            <td>8.00</td>
            <td>2025-01-10</td>
            <td>Local</td>
            <td>-</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="Image/basmati_rice.png" alt="Basmati Rice" width="100" height="100"></td>
            <td>Basmati Rice</td>
            <td>Rice, Grain & Flour</td>
            <td>Dry Storage, Warehouses</td>
            <td>50</td>
            <td>12.00</td>
            <td>2025-03-15</td>
            <td>Imported</td>
            <td>-</td>
            <td><button >Delete</button></td>
        </tr>
    </table>
    <a href="index.html">Back to Home</a>
</body>
</html>
